{
    "short_name": "MyPWA",
    "name": "My Progressive Web App",
    "display": "fullscreen",
    "start_url": "/pwa/index.html",
    "orientation": "portrait",
    "icons": [
      {
        "src": "image/sensor-index-48x48.png",
        "type": "image/png",
        "sizes": "48x48"
      },
      {
        "src": "image/sensor-index-96x96.png",
        "type": "image/png",
        "sizes": "96x96"
      },
      {
        "src": "image/sensor-index-128x128.png",
        "type": "image/png",
        "sizes": "128x128"
      },
      {
        "src": "image/sensor-index-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "image/sensor-index-256x256.png",
        "type": "image/png",
        "sizes": "256x256"
      }
    ]
  }